PORT=4000
SOLANA_RPC_URL=wss://radial-light-feather.solana-mainnet.quiknode.pro/bb948c1c3724bd8d43b38695f2189fc9896c67d5/ 
JUPITER_QUOTE_URL=https://quote-api.jup.ag/v4/quote
JUPITER_SWAP_URL=https://jupiter-swap-api.quiknode.pro/CE057EEDFFD5/
SECRET_KEY=your-secret-key-here
USE_REAL_SWAP=false
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://Victor:Hahaha&eje1@data-model-cluster.jepqp96.mongodb.net/archangel_bot?retryWrites=true&w=majority
DB_NAME=archangel_bot
