# ------------------------
# Server config
# ------------------------
PORT=4000
FRONTEND_URL=http://localhost:3000

ENABLE_AUTO_BUY=true
AUTO_BUY_AMOUNT_SOL=0.1

MIN_TOKEN_MARKETCAP_USD=300000
MIN_TOKEN_LIQUIDITY_USD=5000

TOKEN_WATCH_INTERVAL_MS=10000
POSITION_MONITOR_INTERVAL_MS=5000

DEFAULT_TAKE_PROFIT_PCT=0.10
DEFAULT_STOP_LOSS_PCT=0.05
DEFAULT_SLIPPAGE=1

# TP / SL as decimals
TP_PCT=0.10
SL_PCT=0.02

# ------------------------
# MongoDB — CHANGE PASSWORD IMMEDIATELY ⚠️
# ------------------------
MONGO_URI=mongodb+srv://Victor:Hahaha&eje1@data-model-cluster.jepqp96.mongodb.net/?retryWrites=true&w=majority&appName=Data-Model-Cluster

# ------------------------
# Solana RPC
# ------------------------
SOLANA_RPC_URL=https://palpable-practical-cherry.solana-mainnet.quiknode.pro/61c4bfa5720719c0c153d2de04a38bd92027b9a9/
SOLANA_WS_URL=wss://palpable-practical-cherry.solana-mainnet.quiknode.pro/61c4bfa5720719c0c153d2de04a38bd92027b9a9/

# ------------------------
# Jupiter API — OFFICIAL ✔️
# ------------------------
JUPITER_QUOTE_URL=https://quote-api.jup.ag/v6
JUPITER_SWAP_URL=https://swap-api.jup.ag/v6
JUPITER_PRICE_URL=https://price.jup.ag/v6/price
JUPITER_TOKENLIST_URL=https://tokens.jup.ag/tokens

# ------------------------
# Backend wallet (SIGNER) — keep secret!
# ------------------------
SECRET_KEY=[174,47,154,16,202,193,206,113,199,190,53,133,169,175,31,56,222,53,138,189,224,216,117,173,10,149,53,45,73,46,49,173,32,136,202,185,27,161,202,107,73,11,38,56,85,122,209,145,176,181,79,158,45,188,189,140,78,129,178,226,49,99,143,111,235]

# ------------------------
# Feature flags
# ------------------------
USE_REAL_SWAP=false
SOLANA_COMMITMENT=confirmed
