# ------------------------
# Server config
# ------------------------
PORT=4000
FRONTEND_URL=http://localhost:3000


MONGO_URI=mongodb+srv://Victor:Hahaha&eje1@data-model-cluster.jepqp96.mongodb.net/?retryWrites=true&w=majority&appName=Data-Model-Cluster

# ------------------------
# Solana endpoints (QuickNode)
# ------------------------

SOLANA_RPC_URL=https://autumn-radial-owl.solana-mainnet.quiknode.pro/a3bcc32583d07f570c3b333ceda3c3ed10ff135f/
SOLANA_WS_URL=wss://autumn-radial-owl.solana-mainnet.quiknode.pro/a3bcc32583d07f570c3b333ceda3c3ed10ff135f/

# ------------------------
# Jupiter API endpoints
# ------------------------
JUPITER_QUOTE_URL=https://jupiter-swap-api.quiknode.pro/a3bcc32583d07f570c3b333ceda3c3ed10ff135f/
JUPITER_SWAP_URL=https://jupiter-swap-api.quiknode.pro/a3bcc32583d07f570c3b333ceda3c3ed10ff135f/

# ------------------------
# Server secret key (keep safe)
# ------------------------
SECRET_KEY=[174,47,154,16,202,193,206,113,199,190,53,133,169,175,31,56,222,53,138,189,224,216,117,173,10,149,53,45,73,46,49,173,32,136,202,185,27,161,202,107,73,11,38,56,85,122,209,145,176,181,79,158,45,188,189,140,78,129,178,226,49,99,143,111,235]

# ------------------------
# Feature flags
# ------------------------
USE_REAL_SWAP=false

SOLANA_COMMITMENT=confirmed


